[flake8]
max-line-length = 100
# Common harmless style nits to ignore for this project:
extend-ignore = E203,W503,E501,E261,E302,E303,W291,W391
# Silence unused-import/unused-var in specific files that have starter code stubs
per-file-ignores =
    __init__.py:F401
    main.py:F401,F841
    local_api.py:F401
    train_model.py:F401
